<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:visibility="visible" />
    <EditText
        android:id="@+id/editText1"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:visibility="invisible" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toEndOf="@+id/add_spinner"
        android:text="@string/search" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/spinner1"
        android:src="@drawable/ic_edit"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/note_item"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:id="@+id/button_add_note"/>
</RelativeLayout>